{
  "name": "jest-rpg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wendyqnguyen/jest-RPG.git"
  },
  "author": "wqn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wendyqnguyen/jest-RPG/issues"
  },
  "homepage": "https://github.com/wendyqnguyen/jest-RPG#readme"
}
